# Java-OOP-Group-Project

./: .gitignore  pom.xml  sample
.run/: ServerApplication.run.xml
client/: dependency-reduced-pom.xml  pom.xml
client/backup_file/src/main/java/com/project/client/object/: Book.java
client/backup_file/src/main/java/com/project/client/restapiClient/: restapi_sample.java
client/backup_file/src/main/java/org/: module-info.java
client/backup_file/src/main/java/org/modernclient/javafx_test/: MyShapes.java  WeatherApp.java
client/backup_file/src/main/java/org/modernclient/javafx_test/model/: Main.java  Model.java  Rain.java
client/backup_file/src/main/resources/com/project/client/: hello-view.fxml
client/bak/: pom.xml
client/bak/src/main/java/: module-info.java
client/bak/src/main/java/org/modernclient/javafx_test/model/: Clouds.java  Sys.java  Wind.java
client/src/main/java/: module-info.java
client/src/main/java/com/project/client/: AddBookApplication.java  AddBookController.java  HelloApplication.java  HelloController.java  LoginApplication.java  LoginController.java  MainApplication.java  MainController.java  libraryInitializer.java
client/src/main/java/com/project/client/RESTapiclients/: BookRESTRequest.java  IssueReturnBookRESTRequest.java  LoginRESTRequest.java  UserRESTRequest.java  issueBookRESTRequest.java
client/src/main/java/com/project/client/object/: Author.java  Book.java  Role.java  User.java  accessToken.java  issueBookInfo.java  returnBookInfo.java  role.java  userAuth.java  userRegister.java
client/src/main/java/com/project/client/restapiClient/: requestGET.java  requestPOST.java
client/src/main/java/com/project/client/ui/addBook/: AddBookApplication.java  AddBookController.java  addBookApplication.java  addBookController.java
client/src/main/java/com/project/client/ui/addUser/: addUserApplication.java  addUserController.java
client/src/main/java/com/project/client/ui/issueBook/: issueBookApplication.java  issueBookController.java
client/src/main/java/com/project/client/ui/loginMenu/: LoginApplication.java  LoginController.java
client/src/main/java/com/project/client/ui/mainMenu/: MainApplication.java  MainController.java
client/src/main/java/com/project/client/ui/mainUserMenu/: mainUserMenuApplication.java  mainUserMenuController.java
client/src/main/java/com/project/client/ui/viewIssuedMenu/: issueInfo.java  viewIssuedMenuApplication.java  viewIssuedMenuController.java
client/src/main/java/com/project/client/ui/viewReturnedMenu/: viewReturnedMenuApplication.java  viewReturnedMenuController.java
client/src/main/java/org/modernclient/javafx_test/: MyShapes.java
client/src/main/java/org/modernclient/javafx_test/model/: Coord.java  Weather.java
client/src/main/resources/: styles.css
client/src/main/resources/com/project/client/: addBook.fxml  login.fxml  main.fxml
client/src/main/resources/com/project/client/css/: styling.css
client/src/main/resources/com/project/client/ui/addBook/: addBook.fxml
client/src/main/resources/com/project/client/ui/addUser/: addUser.fxml
client/src/main/resources/com/project/client/ui/issueBook/: issueBook.fxml
client/src/main/resources/com/project/client/ui/loginMenu/: login.fxml
client/src/main/resources/com/project/client/ui/mainMenu/: main.fxml
client/src/main/resources/com/project/client/ui/mainUserMenu/: mainUserMenu.fxml
client/src/main/resources/com/project/client/ui/viewIssuedMenu/: viewIssuedMenu.fxml
client/src/main/resources/com/project/client/ui/viewReturnedMenu/: viewReturnedMenu.fxml
client/src/test/java/com/project/client/RESTapiclients/: BookRESTRequestTest.java  issuebookrestrequesttest.java
server/: Dockerfile  pom.xml
server/flyio/: Dockerfile  fly.toml
server/src/main/java/com/project/server/: HelloController.java  ServerApplication.java
server/src/main/java/com/project/server/config/: NoRedirectStrategy.java
server/src/main/java/com/project/server/controllers/: AuthController.java  BookController.java  IssueController.java  PublicUserController.java  UserController.java
server/src/main/java/com/project/server/daos/: Author.java  Book.java  BorrowBook.java  Role.java  User.java  UserEntity.java
server/src/main/java/com/project/server/dtos/: AddUserDto.java  AuthReqDto.java  AuthResponseDto.java  AuthorDto.java  BookDto.java  BorrowDto.java  UserDto.java
server/src/main/java/com/project/server/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  OutOfBookException.java  RecordNotFoundException.java
server/src/main/java/com/project/server/mappers/: BookMapper.java  BorrowBookMapper.java  UserMapper.java
server/src/main/java/com/project/server/models/: Author.java  Book.java
server/src/main/java/com/project/server/repository/: BookRepository.java  BorrowBookRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/project/server/security/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
server/src/main/java/com/project/server/services/: BookService.java  BorrowService.java  UserAuthenticationService.java  UserService.java
server/src/main/resources/: application-production.yaml  application-testing.yaml  application.yml  data.sql  schema.sql
server/src/test/java/com/project/server/: ServerApplicationTests.java
server/src/test/java/com/project/server/controllers/: BookControllerTest.java
server/src/test/java/com/project/server/repository/: BookRepositoryTest.java  Test.java
