<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@css/styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.client.AddBookController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #093162;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@icon/logo_white_blue.png" />
               </image>
            </ImageView>
            <Label text="Add book" textFill="#a1bce7" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <GridPane maxHeight="300.0" maxWidth="300.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.79998779296875" minWidth="10.0" prefWidth="96.800048828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.00000762939453" minWidth="10.0" prefWidth="203.999951171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label text="Author" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label text="Year" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label text="Edition" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label text="Quantity" GridPane.rowIndex="4">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nameInput" GridPane.columnIndex="1" />
            <TextField fx:id="authorInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="yearInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="editionInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="quantityInput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addBook" prefHeight="28.0" prefWidth="81.0" styleClass="rightButton" text="ADD" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/add_white.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#closeWindow" prefHeight="26.0" prefWidth="105.0" styleClass="wrongButton" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
