<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.client.ui.mainMenu.MainController">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="976.0" style="-fx-background-color: #093162;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../../icon/logo_white_blue.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="15.0" text="FRA-UAS LIBRARY" textFill="#a1bce7" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="912.0" layoutY="11.0" mnemonicParsing="false" onAction="#logout" stylesheets="@../../css/styling.css" AnchorPane.rightAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="90.0" style="-fx-background-color: #0f4f9c;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bookMenu" mnemonicParsing="false" onAction="#openBookMenu" prefHeight="26.0" prefWidth="90.0" styleClass="menuButton" stylesheets="@../../css/styling.css" AnchorPane.topAnchor="25.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/book.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="userMenu" layoutX="1.0" layoutY="82.0" mnemonicParsing="false" onAction="#openUserMenu" prefHeight="26.0" prefWidth="90.0" styleClass="menuButton" stylesheets="@../../css/styling.css" AnchorPane.topAnchor="100.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/users.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="bookTable" prefHeight="400.0" prefWidth="884.0" styleClass="column-header" stylesheets="@../../css/styling.css" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="authorCol" minWidth="0.0" prefWidth="190.0" text="Author" />
                  <TableColumn fx:id="quantityCol" prefWidth="60.0" text="Quantity" />
                  <TableColumn fx:id="yearCol" prefWidth="50.0" text="Year" />
                  <TableColumn fx:id="editionCol" prefWidth="50.0" text="Edition" />
                  <TableColumn fx:id="uploadCol" prefWidth="170.0" text="Upload date" />
                  <TableColumn fx:id="actionCol" prefWidth="75.0" text="Action" />
              </columns>
            </TableView>
         </center>
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#openAddBook" styleClass="rightButton" stylesheets="@../../css/styling.css" text=" ADD" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/add_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="refreshButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#refreshTable" stylesheets="@../../css/styling.css" text=" REFRESH" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="15.0">
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
